name=Drawbotic DB-1
version=1.0
author=Drawbotic
maintainer=Elliott Wilson <elliott.wilson@monash.edu>
sentence=Arduino library for Drawbotic DB-1 board
paragraph=An Arduino library for the Drawbotic DB-1 board. This library depends on libraries from Adafruit and Pololu. See https://drawbotic.io for details.
category=Other
url=https://drawbotic.io
architectures=*
depends=