name=SensiLab DrawBot
version=1.0
author=SensiLab
maintainer=Elliott Wilson <elliott.wilson@monash.edu>
sentence=Arduino library for the DrawBot
paragraph=Arduino library for the DrawBot
category=Other
url=https://sensilab.monash.edu
architectures=*
